Class documentation
<---- javadoc command: ---->
C:\Program Files (x86)\BlueJ\jdk\bin\javadoc.exe
-author
-version
-nodeprecated
-package
-Xdoclint:none
-noindex
-notree
-nohelp
-nonavbar
-source
1.8
-classpath
C:\Program Files (x86)\BlueJ\lib\bluejcore.jar;C:\Program Files (x86)\BlueJ\lib\junit-4.11.jar;C:\Program Files (x86)\BlueJ\lib\hamcrest-core-1.3.jar;C:\Program Files (x86)\BlueJ\lib\lang-stride.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-core.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-device.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-gpio-extension.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-service.jar;G:\我的云端硬盘\APCS_Lu\10.hangman_2018
-d
G:\我的云端硬盘\APCS_Lu\10.hangman_2018\doc
-encoding
UTF-8
-charset
UTF-8
G:\我的云端硬盘\APCS_Lu\10.hangman_2018\Hangman.java
<---- end of javadoc command ---->
正在加载源文件G:\我的云端硬盘\APCS_Lu\10.hangman_2018\Hangman.java...
正在构造 Javadoc 信息...
标准 Doclet 版本 1.8.0_144
正在构建所有程序包和类的树...
正在生成G:\我的云端硬盘\APCS_Lu\10.hangman_2018\doc\Hangman.html...
G:\我的云端硬盘\APCS_Lu\10.hangman_2018\Hangman.java:11: 警告 - @Author是未知标记 - 除了大小写之外其他方面与已知标记相同。
正在生成G:\我的云端硬盘\APCS_Lu\10.hangman_2018\doc\package-frame.html...
正在生成G:\我的云端硬盘\APCS_Lu\10.hangman_2018\doc\package-summary.html...
正在生成G:\我的云端硬盘\APCS_Lu\10.hangman_2018\doc\constant-values.html...
正在构建所有程序包和类的索引...
正在构建所有类的索引...
正在生成G:\我的云端硬盘\APCS_Lu\10.hangman_2018\doc\allclasses-frame.html...
正在生成G:\我的云端硬盘\APCS_Lu\10.hangman_2018\doc\allclasses-noframe.html...
正在生成G:\我的云端硬盘\APCS_Lu\10.hangman_2018\doc\index.html...
1 个警告
