#BlueJ class context
comment0.target=CommandWords
comment0.text=\r\n\ This\ class\ holds\ a\ list\ of\ all\ command\ words\ known\ to\ the\ game.\r\n\ It\ is\ used\ to\ recognise\ commands\ as\ they\ are\ typed\ in.\r\n
comment1.params=aString
comment1.target=boolean\ isCommand(java.lang.String)
comment1.text=\r\n\ Check\ whether\ a\ given\ String\ is\ a\ valid\ command\ word.\ \r\n\ Return\ true\ if\ it\ is,\ false\ if\ it\ isn't.\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ return\ all\ valid\ commands\r\n
numComments=3
