#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ \ This\ is\ a\ text-based\ adventure\ game.\ You\ are\ a\ student\ during\ the\ first\ day\ of\ high\ school\ and\ you\ realized\ you\ forgot\ your\r\n\ \ materials\ for\ your\ math\ class.\ Before\ your\ math\ teacher\ gets\ angry,\ you\ need\ to\ go\ find\ all\ the\ items.\ The\ game\ is\ set\ up\ with\r\n\ \ 9\ rooms,\ some\ rooms\ have\ items\ some\ rooms\ do\ not.\ You\ can\ find\ some\ items.\ But\ you\ need\ to\ interact\ with\ characters\ in\ order\r\n\ \ to\ get\ all\ of\ the\ items.\ If\ you\ interact\ with\ the\ teacher\ in\ the\ school\ front\ office,\ he\ will\ give\ you\ a\ whole\ map\ of\ the\ \r\n\ \ high\ school.\ The\ background\ music\ would\ be\ displayed\ once\ the\ player\ started\ the\ game.\ It\ is\ the\ clean\ version\ of\ "Mo\ Bamba"\r\n\ \ by\ Sheck\ Wes.\ Enjoy\!\!\!\r\n\r\n\ \ Class\ Game\ -\ the\ main\ class\ of\ the\ adventure\ game\r\n\r\n\ \ This\ class\ is\ the\ main\ class\ of\ the\ text\ based\ adventure\ game.\ \ \r\n\ \ Users\ can\ walk\ around\ some\ scenery,\ interact\ with\ characters,\ pick\ and\ drop\ certain\ items,\ a\ bunch\ of\ decision\ makings\ for\ the\ player.\r\n\ \ It\ should\ be\ fun.\r\n\ \ \r\n\ \r\n\ \ To\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\ method\r\n\ \r\n\ \ This\ main\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\ creates\ all\r\n\ \ rooms,\ creates\ the\ parser,\ creates\ the\ previous\ room,\ creates\ the\ weights,\ and\ starts\ the\ game.\ \ It\ also\ evaluates\ the\r\n\ \ commands\ that\ the\ parser\ returns.\r\n\ \ \r\n\ \ @author\ \ James\ Lu\r\n\ \ @version\ 1\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment10.params=command
comment10.target=void\ goRoom(Command)
comment10.text=\ \r\n\ Try\ to\ go\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\r\n\ room,\ otherwise\ print\ an\ error\ message.\r\n
comment11.params=command
comment11.target=void\ back(Command)
comment11.text=\ \r\n\ The\ method\ to\ go\ back\ to\ the\ room\ the\ player\ was\ in\ last\ time\r\n
comment12.params=command
comment12.target=void\ pickUp(Command)
comment12.text=\r\n\ The\ method\ to\ pick\ up\ the\ item\ if\ it\ doesn't\ exeed\ the\ maximum\ weight.\r\n
comment13.params=command
comment13.target=void\ look(Command)
comment13.text=\r\n\ The\ method\ looking\ for\ items\ in\ the\ room,\ if\ there\ are\ items,\ \r\n\ print\ the\ list\ of\ items,\ else\ return\ an\ error\ message\r\n
comment14.params=command
comment14.target=void\ inventory(Command)
comment14.text=\r\n\ The\ method\ looking\ for\ items\ in\ the\ bag,\ if\ there\ are\ items,\ \r\n\ print\ in\ the\ list\ of\ items,\ else\ return\ an\ error\ message\r\n
comment15.params=command
comment15.target=void\ drop(Command)
comment15.text=\r\n\ This\ is\ the\ method\ to\ drop\ items\ in\ the\ current\ room\ from\ your\ bag\r\n
comment16.params=command
comment16.target=void\ interactCharacters(Command)
comment16.text=\r\n\ This\ is\ a\ method\ that\ interacts\ with\ the\ characters\ in\ the\ room\r\n
comment17.params=command
comment17.target=void\ ask(Command)
comment17.text=\r\n\ This\ is\ the\ method\ to\ ask\ for\ help\ for\ the\ teacher\ in\ the\ front\r\n\ office\ or\ Mr.Mergl\ in\ the\ MRC.\r\n
comment18.params=command
comment18.target=void\ lead(Command)
comment18.text=\r\n\ This\ is\ the\ command\ that\ will\ allow\ the\ librarian\ to\ lead\ you\ \r\n\ back\ to\ class\r\n
comment19.params=command
comment19.target=void\ ignore(Command)
comment19.text=\r\n\ This\ is\ the\ command\ that\ the\ player\ will\ choose\ to\ ignore\ the\ \r\n\ teacher,\ the\ teacher\ will\ get\ mad\ and\ disappear\r\n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n\ Create\ all\ the\ items\ and\ characters\ in\ each\ rooms.\r\n
comment20.params=command
comment20.target=void\ nice(Command)
comment20.text=\r\n\ This\ is\ the\ command\ to\ treat\ the\ librarian\ nicely.\ The\ librarian\r\n\ will\ return\ to\ the\ library\ and\ be\ ready\ for\ you\ if\ you\ need\ other\r\n\ help.\r\n
comment21.params=command
comment21.target=void\ impolite(Command)
comment21.text=\r\n\ This\ is\ the\ command\ to\ treat\ the\ librarian\ impolitely.\ The\ librarian\r\n\ will\ get\ mad\ and\ disappear\ so\ they\ would\ never\ help\ you\ again.\r\n
comment3.params=
comment3.target=void\ music()
comment3.text=\r\n\ This\ is\ the\ method\ that\ displays\ the\ background\ music\r\n
comment4.params=
comment4.target=boolean\ win()
comment4.text=\r\n\ This\ is\ the\ method\ to\ check\ if\ the\ player\ wins\ the\ game.\ If\ the\ player\ is\ in\ the\ math\ class,\ and\ dropped\ notebook,\ calculator\r\n\ pencils,\ folder\ and\ computer\ in\ there,\ then\ the\ player\ wins\r\n
comment5.params=
comment5.target=void\ play()
comment5.text=\r\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\r\n
comment6.params=
comment6.target=void\ printFind()
comment6.text=\r\n\ this\ is\ the\ method\ to\ print\ out\ the\ message\ to\ tell\ the\ player\ keep\ finding\ the\ items.\r\n
comment7.params=
comment7.target=void\ printWelcome()
comment7.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment8.params=command
comment8.target=boolean\ processCommand(Command)
comment8.text=\r\n\ Given\ a\ command,\ process\ the\ command.\r\n\ If\ this\ command\ ends\ the\ game,\ true\ is\ returned,\ otherwise\ false\ is\ returned.\r\n
comment9.params=
comment9.target=void\ printHelp()
comment9.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Also\ prints\ a\ cryptic\ message\ and\ a\ list\ of\ the\ \r\n\ command\ words.\r\n
numComments=22
