#BlueJ package file
dependency1.from=Stack
dependency1.to=StackException
dependency1.type=UsesDependency
dependency2.from=ArrayStack
dependency2.to=StackException
dependency2.type=UsesDependency
dependency3.from=ArrayStackTest
dependency3.to=ArrayStack
dependency3.type=UsesDependency
dependency4.from=ArrayStackTest
dependency4.to=StackException
dependency4.type=UsesDependency
dependency5.from=PostFixTest
dependency5.to=PostFix
dependency5.type=UsesDependency
dependency6.from=PostFixTest
dependency6.to=PostFixException
dependency6.type=UsesDependency
dependency7.from=PostFix
dependency7.to=PostFixException
dependency7.type=UsesDependency
dependency8.from=PostFix
dependency8.to=ArrayStack
dependency8.type=UsesDependency
dependency9.from=PostFix
dependency9.to=StackException
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=1343
package.divider.horizontal=0.6
package.divider.vertical=0.8470843672456577
package.editor.height=540
package.editor.width=1256
package.editor.x=7
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayStackTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=120
target1.x=10
target1.y=120
target2.height=50
target2.name=PostFixException
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=360
target2.y=80
target3.height=50
target3.name=PostFix
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=680
target3.y=270
target4.height=50
target4.name=StackException
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=80
target4.y=390
target5.height=50
target5.name=ArrayStack
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=750
target5.y=130
target6.height=50
target6.name=PostFixTest
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=100
target6.x=160
target6.y=20
target7.height=50
target7.name=Stack
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=90
target7.x=410
target7.y=250
