#BlueJ class context
comment0.target=PostFixTest
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ testToString()
comment10.text=\r\n\ test\ if\ the\ method\ toString()\ works\r\n\ evaluate\ a\ given\ string\r\n\ succeed\ if\ the\ toString()\ matches\ the\ correct\ post\ fix\ expression\ and\ result\r\n
comment2.params=
comment2.target=void\ testDivideByZero()
comment2.text=\r\n\ tests\ if\ the\ post\ fix\ expressions\ is\ valid\r\n\ evaluate\ an\ invalid\ string\ on\ purpose\r\n\ Succeed\ if\ catches\ the\ post\ fix\ error\r\n\ Otherwise\ fail\r\n
comment3.params=
comment3.target=void\ testInvalid()
comment3.text=\r\n\ tests\ if\ the\ post\ fix\ expressions\ is\ valid\r\n\ evaluate\ an\ invalid\ string\ on\ purpose\r\n\ Succeed\ if\ catches\ the\ post\ fix\ error\r\n\ Otherwise\ fail\r\n
comment4.params=
comment4.target=void\ testInvalidTwo()
comment4.text=\r\n\ tests\ if\ the\ post\ fix\ expressions\ is\ valid\r\n\ evaluate\ an\ invalid\ string\ on\ purpose\r\n\ Succeed\ if\ catches\ the\ post\ fix\ error\r\n\ Otherwise\ fail\r\n
comment5.params=
comment5.target=void\ testInvalidThree()
comment5.text=\r\n\ tests\ if\ the\ post\ fix\ expressions\ is\ valid\r\n\ evaluate\ an\ invalid\ string\ on\ purpose\r\n\ Succeed\ if\ catches\ the\ post\ fix\ error\r\n\ Otherwise\ fail\r\n
comment6.params=
comment6.target=void\ testSubtraction()
comment6.text=\r\n\ Tests\ if\ the\ operator\ subtraction\ works\r\n\ evaluate\ a\ given\ string.\ check\ if\ the\ result\ matches\ the\ correct\ answer\r\n
comment7.params=
comment7.target=void\ testMultiplication()
comment7.text=\r\n\ Tests\ if\ the\ operator\ multiplication\ works\r\n\ evaluate\ a\ given\ string.\ check\ if\ the\ result\ matches\ the\ correct\ answer\r\n
comment8.params=
comment8.target=void\ testDivision()
comment8.text=\r\n\ Tests\ if\ the\ operator\ division\ works\r\n\ evaluate\ a\ given\ string.\ check\ if\ the\ result\ matches\ the\ correct\ answer\r\n
comment9.params=
comment9.target=void\ testMix()
comment9.text=\r\n\ Tests\ if\ the\ mixed\ up\ operation\ works\r\n\ evaluate\ a\ given\ string.\ check\ if\ the\ result\ matches\ the\ correct\ answer\r\n
numComments=11
