#BlueJ class context
comment0.target=Level2
comment0.text=\r\n\ This\ is\ the\ level\ 2\ class,\ it\ extends\ the\ Space\ class\ and\ implements\ the\ Level\ class\r\n\ there\ will\ be\ a\ new\ enemy\:\ Charlie\ Twyman,\ initial\ amount\ of\ enemy\ would\ be\ 1,\ and\ as\ you\ finished\ eating\ all\ the\ hershey\ kisses,\ \r\n\ there\ will\ be\ one\ more\ enemy\ added\r\n\ he\ likes\ to\ follow\ you\ around,\ if\ you\ reaches\ them,\ you\ will\ be\ dead\ and\ automatically\ restarts\ this\ level\r\n\ if\ you\ reaches\ certain\ energy\ level(default\ is\ 100),\ you\ get\ passed\ this\ level\ and\ proceeds\ to\ the\ third\ level\r\n\ @author\ Lu\ \r\n\ @version\ 100\r\n
comment1.params=
comment1.target=Level2()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Level1.\r\n\ scale\ the\ background\ image\ to\ the\ size\ of\ (1000,600)\r\n
comment2.params=
comment2.target=Counter\ getCounter()
comment2.text=\r\n\ returns\ the\ counter,\ inherits\ and\ calls\ super\ from\ the\ Space\ class\r\n
comment3.params=
comment3.target=int\ countTwyman()
comment3.text=\r\n\ Count\ the\ number\ of\ Charlie\ Twyman(enemy)\ in\ the\ world\ \r\n
comment4.params=x
comment4.target=void\ addTwyman(int)
comment4.text=\r\n\ Add\ enemies\ into\ the\ class\ with\ a\ parameter\ that\ indicates\ how\ many\ enemies\ it\ supposed\ to\ add\ in\r\n
comment5.params=round
comment5.target=void\ rounds(int)
comment5.text=\r\n\ if\ there\ aren't\ hershey\ kisses\ left,\ add\ more\ enemies\ indicate\ by\ the\ parameter\r\n
comment6.params=
comment6.target=void\ printInstructions()
comment6.text=\r\n\ Print\ out\ the\ instructions\ of\ the\ game\ in\ a\ Joption\ Pane\r\n
comment7.params=
comment7.target=void\ addInstructions()
comment7.text=\r\n\ Adding\ instructions\ at\ the\ start,\ then\ set\ the\ boolean\ twoInstruction\ to\ false\ to\ prevent\ it\ reprints\ as\ the\ game\ progresses\r\n
comment8.params=
comment8.target=void\ act()
comment8.text=\r\n\ Add\ instructions\ at\ the\ start\r\n\ if\ energy\ is\ below\ the\ energy\ required\ for\ next\ round\r\n\ keep\ adding\ enemies\ and\ energy\ boosts\r\n\ add\ 1\ more\ enemy\ each\ time\ when\ hershey\ kisses\ are\ eaten\ by\ the\ main\ character\r\n\ if\ the\ score\ reaches\ the\ goal,\ game\ goes\ to\ the\ next\ round\r\n
numComments=9
