#BlueJ class context
comment0.target=Level3
comment0.text=\r\n\ this\ is\ Level3\ class\ that\ extends\ Level2\ and\ implements\ the\ interface\ level\r\n\ In\ this\ class,\ there\ will\ be\ both\ enemies\ exist\ in\ this\ level\r\n\ In\ order\ to\ win,\ you\ need\ to\ reach\ energy\ level\ of\ 50,\ and\ kill\ all\ the\ enemies\ existing\ in\ the\ game\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Level3()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Level2.\r\n\ scale\ the\ background\ image\ to\ the\ size\ of\ (1000,600)\r\n\ \r\n
comment10.params=x
comment10.target=void\ addHershey(int)
comment10.text=\r\n\ Add\ hershey\ kisses\ into\ the\ class\ with\ a\ parameter\ that\ indicates\ how\ many\ hershey\ kisses\ it\ supposed\ to\ add\ in\r\n
comment11.params=
comment11.target=void\ printInstructions()
comment11.text=\r\n\ Print\ out\ the\ instructions\ to\ the\ game\r\n
comment12.params=
comment12.target=void\ printEnd()
comment12.text=\r\n\ Print\ out\ the\ end\ game\ message\ after\ you\ won\r\n
comment13.params=
comment13.target=void\ addInstructions()
comment13.text=\r\n\ Adding\ instructions\ if\ it's\ at\ the\ start,\ once\ the\ game\ goes\ on,\ set\ boolean\ instruction\ to\ false\r\n
comment14.params=
comment14.target=void\ act()
comment14.text=\r\n\ Add\ instructions\ at\ the\ start\r\n\ if\ energy\ is\ below\ the\ energy\ required\ for\ next\ round\r\n\ keep\ adding\ enemies\ and\ energy\ boosts\r\n\ add\ 1\ more\ enemy\ each\ time\ when\ hershey\ kisses\ are\ eaten\ by\ the\ main\ character\r\n\ if\ the\ score\ reaches\ the\ goal,\ prints\ out\ end\ game\ message\ and\ ends\ the\ game\r\n
comment2.params=
comment2.target=int\ countHershey()
comment2.text=\r\n\ returns\ the\ number\ of\ hershey\ kisses\r\n
comment3.params=
comment3.target=Counter\ getCounter()
comment3.text=\r\n\ returns\ the\ counter\ inherited\ from\ the\ parent\ class\r\n
comment4.params=
comment4.target=int\ countTwyman()
comment4.text=\r\n\ returns\ the\ number\ of\ Charlie\ Twyman\r\n
comment5.params=
comment5.target=int\ countSheridan()
comment5.text=\r\n\ returns\ the\ number\ Mr.\ Sheridan\r\n
comment6.params=
comment6.target=int\ countEnemy()
comment6.text=\r\n\ returns\ the\ number\ of\ total\ enemies\r\n
comment7.params=
comment7.target=boolean\ isHersheyLeft()
comment7.text=\r\n\ Return\ false\ if\ the\ number\ of\ hershey\ kisses\ is\ 0,\ otherwise\ return\ true\r\n
comment8.params=round
comment8.target=void\ rounds(int)
comment8.text=\r\n\ if\ there\ aren't\ hershey\ kisses\ left,\ add\ more\ number\ enemies\ indicate\ by\ the\ parameter\r\n
comment9.params=x
comment9.target=void\ addTwyman(int)
comment9.text=\r\n\ Add\ enemy\ Charlie\ Twyman\ to\ the\ game\ indicated\ by\ the\ parameter\r\n
numComments=15
