#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ this\ is\ a\ class\ called\ player\ and\ extends\ the\ Actor\ class\r\n\ It\ can\ shoot\ differenct\ types\ of\ weapons\ and\ eat\ Hershey\ kisses\r\n\ it\ will\ lose\ energy\ everytime\ it\ shoots\ a\ weapon\r\n\ the\ amount\ of\ energy\ loss\ is\ indicated\ by\ the\ constants\r\n\ \r\n\ @author\ Lu\r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ scale\ the\ image\ of\ the\ player\ to\ the\ size(100,100)\r\n
comment10.params=
comment10.target=void\ gainEnergy()
comment10.text=\r\n\ gain\ energy\ by\ the\ constant\ hershey\ values\r\n
comment11.params=
comment11.target=int\ score()
comment11.text=\r\n\ returns\ the\ energy\ of\ the\ player\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Shoot\ weapons\ and\ eat\ hershey\ kisses\r\n
comment3.params=
comment3.target=void\ shoot()
comment3.text=\r\n\ shoot\ the\ weapon,\ delay\ each\ shot.\r\n\ if\ press\ key\ board\ 1,\ shoot\ pencils\r\n\ if\ press\ 2,\ shoot\ eraser\r\n\ if\ press\ 3,\ shoot\ elevator\r\n\ check\ if\ has\ enough\ energy\ to\ shoot\ each\ weapons\r\n
comment4.params=
comment4.target=void\ createPencil()
comment4.text=\r\n\ creates\ the\ weapon\ pencil,\ set\ the\ shot\ timer\ to\ 10\ to\ delay\ each\ shot\r\n\ character\ loses\ energy\r\n
comment5.params=
comment5.target=void\ createEraser()
comment5.text=\r\n\ creates\ the\ weapon\ eraser,\ set\ the\ shot\ timer\ to\ 10\ to\ delay\ each\ shot\r\n\ character\ loses\ energy\r\n
comment6.params=
comment6.target=void\ createElevator()
comment6.text=\r\n\ creates\ the\ weapon\ elevator,\ set\ the\ shot\ timer\ to\ 10\ to\ delay\ each\ shot\r\n\ character\ loses\ energy\r\n
comment7.params=
comment7.target=int\ samRotation()
comment7.text=\r\n\ returns\ the\ rotation\ of\ the\ character\r\n
comment8.params=
comment8.target=void\ eat()
comment8.text=\r\n\ eat\ the\ hershey\ kisses\r\n\ if\ the\ object\ reaches\ hershey,\ remove\ them\ from\ the\ world\r\n\ play\ a\ sound\r\n\ gain\ energy\r\n
comment9.params=x
comment9.target=void\ loseEnergy(int)
comment9.text=\r\n\ lose\ the\ energy\ by\ an\ indicated\ amount\ in\ the\ parameter\r\n\ uses\ the\ counter\ in\ the\ world\r\n
numComments=12
