#Greenfoot project file
class.Elevator.image=elevator.jpg
class.Eraser.image=eraser.jpg
class.Hershey.image=hershey_kisses.jpg
class.Level2.image=hallway.jpg
class.Level3.image=cafeteria.jpg
class.Pencil.image=pencil.jpg
class.Sam.image=sam_starr.jpg
class.Sheridan.image=Brian\ Sheridan.jpg
class.Space.image=classroom.jpg
class.Twyman.image=Charlie\ Twyman.jpg
class.Weapon.image=weapon.jpg
dependency1.from=Space
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=Level3
dependency10.type=UsesDependency
dependency11.from=Level3
dependency11.to=Counter
dependency11.type=UsesDependency
dependency12.from=Level3
dependency12.to=Sam
dependency12.type=UsesDependency
dependency13.from=Level3
dependency13.to=Sheridan
dependency13.type=UsesDependency
dependency14.from=Level3
dependency14.to=Twyman
dependency14.type=UsesDependency
dependency15.from=Level3
dependency15.to=Hershey
dependency15.type=UsesDependency
dependency16.from=Level3
dependency16.to=Teachers
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Pencil
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Eraser
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Elevator
dependency19.type=UsesDependency
dependency2.from=Space
dependency2.to=Sam
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Space
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Counter
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Hershey
dependency22.type=UsesDependency
dependency23.from=Sam
dependency23.to=Level3
dependency23.type=UsesDependency
dependency24.from=Sam
dependency24.to=Level2
dependency24.type=UsesDependency
dependency25.from=Sam
dependency25.to=Space
dependency25.type=UsesDependency
dependency26.from=Sam
dependency26.to=Teachers
dependency26.type=UsesDependency
dependency27.from=Weapon
dependency27.to=Teachers
dependency27.type=UsesDependency
dependency28.from=Weapon
dependency28.to=TeacherCounter
dependency28.type=UsesDependency
dependency29.from=Weapon
dependency29.to=Space
dependency29.type=UsesDependency
dependency3.from=Space
dependency3.to=Sheridan
dependency3.type=UsesDependency
dependency30.from=Weapon
dependency30.to=Counter
dependency30.type=UsesDependency
dependency31.from=Pencil
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=Pencil
dependency32.to=Space
dependency32.type=UsesDependency
dependency33.from=Pencil
dependency33.to=Counter
dependency33.type=UsesDependency
dependency34.from=Elevator
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=Elevator
dependency35.to=Space
dependency35.type=UsesDependency
dependency36.from=Elevator
dependency36.to=Counter
dependency36.type=UsesDependency
dependency37.from=Eraser
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=Eraser
dependency38.to=Space
dependency38.type=UsesDependency
dependency39.from=Eraser
dependency39.to=Counter
dependency39.type=UsesDependency
dependency4.from=Space
dependency4.to=Hershey
dependency4.type=UsesDependency
dependency40.from=Teachers
dependency40.to=TeacherCounter
dependency40.type=UsesDependency
dependency41.from=Teachers
dependency41.to=Elevator
dependency41.type=UsesDependency
dependency42.from=Teachers
dependency42.to=Eraser
dependency42.type=UsesDependency
dependency43.from=Teachers
dependency43.to=Pencil
dependency43.type=UsesDependency
dependency44.from=Sheridan
dependency44.to=TeacherCounter
dependency44.type=UsesDependency
dependency45.from=Sheridan
dependency45.to=Space
dependency45.type=UsesDependency
dependency46.from=Twyman
dependency46.to=TeacherCounter
dependency46.type=UsesDependency
dependency47.from=Twyman
dependency47.to=Space
dependency47.type=UsesDependency
dependency48.from=Twyman
dependency48.to=Level2
dependency48.type=UsesDependency
dependency49.from=Twyman
dependency49.to=Sam
dependency49.type=UsesDependency
dependency5.from=Space
dependency5.to=Level2
dependency5.type=UsesDependency
dependency50.from=TeacherCounter
dependency50.to=Space
dependency50.type=UsesDependency
dependency51.from=TeacherCounter
dependency51.to=Teachers
dependency51.type=UsesDependency
dependency52.from=Level
dependency52.to=Counter
dependency52.type=UsesDependency
dependency6.from=Level2
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=Level2
dependency7.to=Sam
dependency7.type=UsesDependency
dependency8.from=Level2
dependency8.to=Twyman
dependency8.type=UsesDependency
dependency9.from=Level2
dependency9.to=Hershey
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=838
package.numDependencies=52
package.numTargets=16
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=Space
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target10.height=50
target10.name=Level2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Twyman
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Level3
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Level
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Eraser
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Sam
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=TeacherCounter
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Hershey
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Pencil
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Weapon
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Sheridan
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=70
target7.height=50
target7.name=Counter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=130
target8.height=50
target8.name=Teachers
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Elevator
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Space
xPosition=0
yPosition=0
