#BlueJ class context
comment0.target=Sheridan
comment0.text=\r\n\ This\ is\ a\ class\ called\ Sheridan\ that\ extends\ Teachers\ class\r\n\ Sheridan\ is\ an\ enemy,\ he\ will\ randomly\ move\ around\ and\ the\ main\ character\ will\ be\ trying\ to\ escape\ from\ him\r\n\ \r\n\ @Author\ Lu\r\n\ version\ 100\r\n
comment1.params=
comment1.target=Sheridan()
comment1.text=\r\n\ scale\ the\ background\ image\ to\ size(100,100)\r\n\ adds\ a\ health\ counter\r\n
comment2.params=
comment2.target=TeacherCounter\ getHealthLevel()
comment2.text=\r\n\ returns\ the\ healthCounter\r\n
comment3.params=
comment3.target=java.lang.String\ healthString()
comment3.text=\r\n\ returns\ the\ string\ of\ heath\ values\r\n
comment4.params=
comment4.target=int\ getHealth()
comment4.text=\r\n\ returns\ health\ value\r\n
comment5.params=
comment5.target=void\ loseHealth()
comment5.text=\r\n\ loses\ the\ health\ by\ constant\ if\ it\ got\ hit\ by\ the\ weapons\r\n\ adds\ a\ new\ health\ counter\ to\ follow\ the\ enemy\ each\ time\r\n
comment6.params=
comment6.target=boolean\ isHealthy()
comment6.text=\r\n\ returns\ true\ if\ there\ are\ still\ hershey\ kisses\ left\r\n\ otherwise\ return\ false\r\n
comment7.params=
comment7.target=void\ moveAround()
comment7.text=\r\n\ move\ around\ the\ world,\ inherits\ the\ moveAround\ method\ from\ parent\ class\r\n\ remove\ the\ counter\ and\ add\ the\ counter\ to\ the\ current\ spot\r\n
comment8.params=
comment8.target=void\ act()
comment8.text=\r\n\ check\ if\ it\ gets\ hit\ by\ the\ weapon\ and\ lose\ health\ accordingly\r\n\ if\ the\ enemy\ is\ healthy,\ keep\ moving\ around\r\n\ otherwise\ remove\ the\ object\ ,\ enemy\ is\ dead\r\n
numComments=9
