#BlueJ class context
comment0.target=Space
comment0.text=\r\n\ This\ is\ a\ class\ called\ Space,\ it\ extends\ the\ World\ class\ and\ implements\ the\ Level\ class\r\n\ this\ class\ displays\ level\ one\ of\ the\ game\r\n\ in\ this\ level,\ there\ will\ be\ one\ enemy\:\ Mr.\ Sheridan,\ and\ will\ have\ a\ counter\ to\ keep\ count\ of\ the\ health\ of\ this\ enemy\r\n\ He\ will\ randomly\ move\ and\ if\ the\ main\ character\ reaches\ them,\ they\ are\ dead\ and\ will\ restart\ this\ round\r\n\ Prints\ out\ an\ instruction\ at\ the\ start\r\n\ there\ will\ be\ a\ counter\ at\ the\ top\ left\ corner\ counts\ the\ energy\ level\ of\ the\ character\r\n\ if\ energy\ level\ reaches\ certain\ number(default\ is\ 100),\ you\ get\ pass\ this\ level\ and\ proceeds\ to\ the\ next\ level\r\n\ \r\n\ @author\ Lu\ \r\n\ @version\ 100\r\n
comment1.params=
comment1.target=Space()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Space.\ Create\ a\ world\ with\ 600x400\ cells\ with\ a\ cell\ size\ of\ 1x1\ pixels\r\n\ Add\ sam\ starr\ into\ the\ game\ at\ the\ position\ of\ (300,540)\r\n\ Add\ a\ counter\ to\ record\ energy\ levels\ of\ Sam\ at\ the\ position\ of\ (10,5)\r\n
comment10.params=
comment10.target=void\ printInstruction()
comment10.text=\r\n\ prints\ out\ the\ instructions\ at\ the\ start\ of\ the\ game\r\n
comment11.params=
comment11.target=void\ addInstructions()
comment11.text=\r\n\ Adding\ instructions\ if\ it's\ at\ the\ start,\ once\ the\ game\ goes\ on,\ set\ boolean\ instruction\ to\ false\r\n
comment12.params=
comment12.target=void\ act()
comment12.text=\r\n\ Add\ instructions\ at\ the\ start\r\n\ if\ energy\ is\ below\ the\ energy\ required\ for\ next\ round\r\n\ keep\ adding\ enemies\ and\ energy\ boosts\r\n\ add\ 1\ more\ enemy\ each\ time\ when\ hershey\ kisses\ are\ eaten\ by\ the\ main\ character\r\n\ if\ the\ score\ reaches\ the\ goal,\ game\ goes\ to\ the\ next\ round\r\n
comment2.params=
comment2.target=Sam\ getSam()
comment2.text=\r\n\ Returns\ the\ main\ character\ Sam\r\n
comment3.params=
comment3.target=Counter\ getCounter()
comment3.text=\r\n\ Returns\ the\ energy\ counter\r\n
comment4.params=
comment4.target=int\ countHershey()
comment4.text=\r\n\ returns\ the\ number\ of\ hershey\ kisses\r\n
comment5.params=
comment5.target=int\ countTeacher()
comment5.text=\r\n\ return\ the\ number\ of\ Mr.\ Sheridan(enemy)\r\n
comment6.params=x
comment6.target=void\ addSheridan(int)
comment6.text=\r\n\ Add\ enemies\ into\ the\ class\ with\ a\ parameter\ that\ indicates\ how\ many\ enemies\ it\ supposed\ to\ add\ in\r\n
comment7.params=x
comment7.target=void\ addHershey(int)
comment7.text=\r\n\ Add\ hershey\ kisses\ into\ the\ class\ with\ a\ parameter\ that\ indicates\ how\ many\ hershey\ kisses\ it\ supposed\ to\ add\ in\r\n
comment8.params=
comment8.target=boolean\ isHersheyLeft()
comment8.text=\r\n\ Return\ false\ if\ the\ number\ of\ hershey\ kisses\ is\ 0,\ otherwise\ return\ true\r\n
comment9.params=round
comment9.target=void\ rounds(int)
comment9.text=\r\n\ if\ there\ aren't\ hershey\ kisses\ left,\ add\ more\ enemies\ indicate\ by\ the\ parameter\r\n
numComments=13
