#BlueJ class context
comment0.target=Teachers
comment0.text=\r\n\ this\ is\ an\ abstract\ class\ called\ Teachers\ and\ extends\ the\ Actor\ class\r\n\ it\ serves\ as\ enemy\ class\r\n\ it\ has\ a\ abstract\ methods\ returning\ the\ health\ counters\ of\ each\ enemy\ class\ and\ lose\ health\ if\ it\ got\ hit\ by\ weapons\r\n\ it\ has\ a\ string\ method\ returns\ the\ enemy\ health\ into\ the\ string\r\n\ it\ randomly\ moves\ around\r\n\ \r\n\ @author\ Lu\ \r\n\ @version\ 100\r\n
comment1.params=
comment1.target=TeacherCounter\ getHealthLevel()
comment10.params=
comment10.target=void\ moveAround()
comment10.text=\r\n\ randomly\ moves\ around\ the\ world\r\n
comment2.params=
comment2.target=void\ loseHealth()
comment3.params=teacher
comment3.target=int\ returnHealth(Teachers)
comment3.text=\r\n\ returns\ the\ health\ level\ of\ each\ class\r\n
comment4.params=teacher
comment4.target=java.lang.String\ healthString(Teachers)
comment4.text=\r\n\ returns\ the\ health\ into\ a\ string\r\n
comment5.params=
comment5.target=int\ getHealth()
comment5.text=\r\n\ returns\ the\ health\r\n
comment6.params=
comment6.target=boolean\ reachedElevator()
comment6.text=\r\n\ returns\ true\ if\ it\ gets\ hit\ by\ an\ elevator\r\n
comment7.params=
comment7.target=boolean\ reachedEraser()
comment7.text=\r\n\ returns\ true\ if\ it\ gets\ hit\ by\ an\ eraser\r\n
comment8.params=
comment8.target=boolean\ reachedPencil()
comment8.text=\r\n\ returns\ true\ if\ it\ gets\ hit\ by\ a\ pencil\r\n
comment9.params=
comment9.target=boolean\ isHealthy()
comment9.text=\r\n\ returns\ true\ if\ \ the\ enemy\ still\ remains\ the\ health\ level\ above\ 0\r\n\ otherwise\ returns\ false\r\n
numComments=11
