#BlueJ class context
comment0.target=Twyman
comment0.text=\r\n\ This\ is\ a\ class\ called\ Twyman\ that\ extends\ Teachers\ class\r\n\ Sheridan\ is\ an\ enemy,\ he\ will\ move\ towards\ the\ main\ character\ and\ the\ main\ character\ will\ be\ trying\ to\ escape\ from\ him\r\n\ has\ a\ health\ counter\ with\ him\r\n\ @Author\ Lu\r\n\ version\ 100\r\n
comment1.params=
comment1.target=Twyman()
comment1.text=\r\n\ Scale\ the\ image\ to\ size(100,100)\r\n\ adds\ a\ health\ counter\r\n
comment2.params=
comment2.target=TeacherCounter\ getHealthLevel()
comment2.text=\r\n\ returns\ the\ counter\r\n
comment3.params=
comment3.target=java.lang.String\ healthString()
comment3.text=\r\n\ adds\ health\ level\ to\ the\ string\r\n
comment4.params=
comment4.target=int\ getHealth()
comment4.text=\r\n\ returns\ the\ health\r\n
comment5.params=
comment5.target=void\ loseHealth()
comment5.text=\r\n\ loses\ health\ by\ each\ contants\ indicated\ when\ gets\ hit\ by\ the\ weapon\r\n
comment6.params=player
comment6.target=void\ moveAround(greenfoot.Actor)
comment6.text=\r\n\ move\ around\ follows\ the\ player\ indicated\ in\ the\ parameter\r\n
comment7.params=
comment7.target=void\ act()
comment7.text=\r\n\ loses\ health\ if\ it\ gets\ hit\r\n\ if\ still\ healthy,\ move\ towards\ Sam(player)\r\n\ \r\n
numComments=8
