#BlueJ package file
dependency1.from=Initials
dependency1.to=SmartBot
dependency1.type=UsesDependency
dependency2.from=InitialsTest
dependency2.to=Initials
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=156
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.6766561514195584
package.editor.height=336
package.editor.width=675
package.editor.x=100
package.editor.y=100
package.frame.height=607
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=SmartBot
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=250
target1.y=200
target2.height=50
target2.name=Initials
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=40
target3.name=InitialsTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=390
target3.y=80
