#BlueJ class context
comment0.target=SmartBot
comment0.text=\r\n\ Example\ program\ that\ shows\ inheritance\r\n
comment1.params=
comment1.target=void\ turnRight()
comment1.text=\r\n\ this\ makes\ the\ robot\ turn\ right\r\n
comment10.params=
comment10.target=void\ downrightSouth()
comment10.text=\r\n\ this\ makes\ the\ robot\ goes\ downright\ when\ facing\ south\r\n
comment11.params=
comment11.target=void\ uprightEast()
comment11.text=\r\n\ this\ makes\ the\ robot\ goes\ upright\ when\ facing\ east\r\n
comment12.params=
comment12.target=void\ uprightNorth()
comment12.text=\r\n\ this\ makes\ the\ robot\ goes\ upright\ when\ facing\ north\r\n
comment13.params=
comment13.target=void\ diagonalJ()
comment13.text=\r\n\ This\ drops\ 9\ beepers\ for\ the\ diagnol\ parts\ of\ letter\ J\r\n
comment14.params=
comment14.target=void\ verticalJ()
comment14.text=\r\n\ This\ drops\ 17\ beepers\ for\ vertical\ parts\ of\ letter\ J\r\n
comment15.params=
comment15.target=void\ verticalW()
comment15.text=\r\n\ this\ drops\ 20\ beepers\ for\ the\ vertical\ part\ of\ letter\ W\r\n
comment16.params=
comment16.target=void\ diagnalW()
comment16.text=\r\n\ this\ drops\ 23\ beepers\ for\ the\ diagnal\ part\ of\ letter\ W\r\n
comment17.params=
comment17.target=void\ verticalL()
comment17.text=\r\n\ this\ drops\ 20\ vertical\ beepers\ for\ letter\ L\r\n
comment18.params=
comment18.target=void\ horiL()
comment18.text=\r\n\ this\ drops\ 17\ horizontal\ beepers\ for\ letter\ L\r\n
comment19.params=
comment19.target=void\ letterJ()
comment19.text=\r\n\ this\ procedure\ constructs\ letter\ J\r\n
comment2.params=
comment2.target=void\ goput5()
comment2.text=\r\n\ this\ puts\ 5\ beepers\r\n
comment20.params=
comment20.target=void\ letterW()
comment20.text=\r\n\ this\ procedure\ constructs\ letter\ W\r\n
comment21.params=
comment21.target=void\ letterL()
comment21.text=\r\n\ this\ procedure\ constructs\ letter\ L\r\n
comment22.params=
comment22.target=void\ makeinitials()
comment3.params=
comment3.target=void\ Uturn()
comment3.text=\r\n\ this\ turns\ around\r\n
comment4.params=
comment4.target=void\ go3()
comment5.params=
comment5.target=void\ drop2()
comment6.params=
comment6.target=void\ drop3()
comment7.params=
comment7.target=void\ moveFour()
comment7.text=\r\n\ this\ makes\ the\ robot\ move\ 4\ blocks\r\n
comment8.params=
comment8.target=void\ turnAround()
comment8.text=\r\n\ this\ makes\ the\ robot\ turn\ around\r\n
comment9.params=
comment9.target=void\ downrightEast()
comment9.text=\r\n\ this\ makes\ the\ robot\ goes\ downright\ when\ facing\ east\r\n
numComments=23
