#BlueJ package file
dependency1.from=TwentyQuestions
dependency1.to=TreeNode
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=156
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.6733226837060703
package.editor.height=331
package.editor.width=661
package.editor.x=631
package.editor.y=126
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=TwentyQuestions
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=10
target2.height=70
target2.name=animals.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=220
target3.height=70
target3.name=out.txt
target3.type=TextTarget
target3.width=120
target3.x=140
target3.y=300
target4.height=50
target4.name=TreeNode
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=160
target5.height=70
target5.name=new.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=300
target6.height=70
target6.name=1.txt
target6.type=TextTarget
target6.width=120
target6.x=130
target6.y=70
target7.height=70
target7.name=game.txt
target7.type=TextTarget
target7.width=120
target7.x=140
target7.y=220
