#BlueJ class context
comment0.target=Deck
comment0.text=\r\n\ This\ is\ the\ deck\ class.\ It\ contains\ 52\ cards\ from\ the\ Card\ Class.\r\n\r\n\ @author\ Lu\r\n\ @version\ 1\r\n
comment1.params=
comment1.target=Deck()
comment1.text=\r\n\ This\ returns\ an\ array\ of\ all\ of\ the\ cards.\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ This\ returns\ a\ string\ of\ all\ the\ cards\ in\ the\ deck.\r\n
comment3.params=
comment3.target=boolean\ empty()
comment3.text=\r\n\ This\ method\ tests\ if\ the\ deck\ is\ empty\r\n
comment4.params=
comment4.target=int\ numCards()
comment4.text=\r\n\ This\ class\ returns\ the\ number\ of\ cards\ remain\ in\ the\ deck\r\n
comment5.params=
comment5.target=Card\ dealCard()
comment5.text=\r\n\ This\ method\ deals(removes)\ a\ card\ from\ the\ deck\r\n
comment6.params=
comment6.target=void\ shuffle()
comment6.text=\r\n\ This\ method\ shuffles\ the\ card\ randomly\r\n
numComments=7
